# hackzurichteam12

./: docker-compose.yml  pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/com/hackzurich/hackzurichteam12/backend/: BackendApplication.java
backend/src/main/java/com/hackzurich/hackzurichteam12/backend/api/: CitySearchDto.java  CoordinatesDto.java  IBMLocationSearchRequest.java  IBMTextAnalyzeRequest.java  IBMTextAnalyzeResult.java  IBMTextEntity.java  IBMTextEntityRequest.java  IBMTextFeature.java  Location.java  LocationRecognitionResult.java  LocationRecognizerService.java  MapboxFeature.java  MapboxGeometry.java  MapboxPlacesResult.java  ScareEvaluationDto.java  ScareEvaluationService.java  ScareMapSearchDto.java  ZipExtractionService.java
backend/src/main/java/com/hackzurich/hackzurichteam12/backend/config/: WebConfig.java
backend/src/main/java/com/hackzurich/hackzurichteam12/backend/model/: RawNewsArticle.java
backend/src/main/java/com/hackzurich/hackzurichteam12/backend/model/entity/: LocationEntity.java  NewsArticle.java  NewsArticleEntity.java
backend/src/main/java/com/hackzurich/hackzurichteam12/backend/model/repo/: LocationRepository.java  NewsArticleRepository.java
backend/src/main/java/com/hackzurich/hackzurichteam12/backend/service/: DefaultLocationRecognizerService.java  DefaultScareEvaluationService.java  DefaultZipExtractionService.java  NewsArticleSerializer.java  NewsArticleService.java  NewsDataLoader.java
backend/src/main/java/com/hackzurich/hackzurichteam12/backend/web/: NewsLocalizationController.java  ScareEvaluationController.java
backend/src/main/resources/: BOLO_output.csv  application.properties  viruswordlist.de.txt  viruswordlist.en.txt
backend/src/test/java/com/hackzurich/hackzurichteam12/backend/: BackendApplicationTests.java
frontend/: README.md  angular.json  karma.conf.js  package.json  pom.xml  proxy.conf.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/api/: api.model.ts  scare-map.service.ts
frontend/src/app/home/: home.component.html
frontend/src/app/map/: map.component.html  map.component.scss  map.component.ts
