coronascare.importtype=file
coronascare.datasource=zwao_output.csv
coronascare.unzippedTargetPath=/tmp/unzippedImport/
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/corona-scare-db
spring.datasource.username=corona-scare
spring.datasource.password=secret

